{
  "name": "spa-back",
  "version": "1.0.0",
  "description": "Back construido con Epxress y MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "init-db": "node initializeDatabase.js"
  },
  "author": "Juan Zapata",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "spa-back": "file:"
  }
}
